<!DOCTYPE html>
<html>
  <head>
    {% include baidu-analysis.html %}
    {% include meta.html %}
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
      <script type="text/javascript">window.baseurl = '{{ site.url }}';</script>
	  
	  	<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushBash.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushCss.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushCSharp.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushPhp.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushPython.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushScala.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushSql.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushXml.js"></script>
		<script type="text/javascript" src="{{ site.baseurl }}/res/js/syntaxhighlighter/scripts/shBrushPerl.js"></script>
		<link type="text/css" rel="stylesheet" href="{{ site.baseurl }}/res/js/syntaxhighlighter/styles/shCore.css" />
		<link type="text/css" rel="stylesheet" href="{{ site.baseurl }}/res/js/syntaxhighlighter/styles/shThemeDefault.css" />
		
		<link type="text/css" rel="stylesheet" href="{{ site.baseurl }}/res/css/style.default.css" />
		
	    <script type="text/javascript" src="{{ site.baseurl }}/static/js/jquery.min.js"></script>
		
	    <!--tabs plgin start-->
	        <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/res/tabs/css/style.css" media="all" />

			<script type="text/javascript" src="{{ site.baseurl }}/res/tabs/js/jquery-1.4.2.js"></script>
	    <!--tabs plgin end--->
	
	
	    <style type="text/css">
.define a  {
	background-image: url({{ site.baseurl}}/static/img/{{ post.categories }}.jpg);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-origin: border-box;
	
	display: inline-block; width: 100px; height: 100px;
	border-width: 50px;
	border-color: rgba(0,0,0,0);
	
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}

.define a:hover {
	border-width: 0;
	border-color: rgba(0, 0, 0, 0.5);
}
.define .one{border-style: solid;}
.define .two{border-style: dashed;}
.define .three{border-style: dotted;}
.define .yon {border: 50px solid rgba(0, 0, 0, 0.7);}
.define .goo {border: 50px dashed rgba(0, 0, 0, 0.7);}
.define .rok {border: 50px dotted rgba(0, 0, 0, 0.7);}
.define .ryk {border: 50px double rgba(0, 0, 0, 0.7);}
.define .yon:hover{border: 1px solid rgba(0, 0, 0, 0.7);}
.define .goo:hover{border: 1px dashed rgba(0, 0, 0, 0.7);}
.define .rok:hover{border: 1px dotted rgba(0, 0, 0, 0.7);}
.define .ryk:hover{border: 1px double rgba(0, 0, 0, 0.7);}

.define .x7, .define .x8, .define .x9 {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.define .x7 {border: 50px solid rgba(0, 0, 0, 0.7);}
.define .x8 {border: 50px dashed rgba(0, 0, 0, 0.7);}
.define .x9 {border: 50px dotted rgba(0, 0, 0, 0.7);}
.define .x7:hover {border: 1px solid rgba(0, 0, 0, 0.7);}
.define .x8:hover {border: 1px dashed rgba(0, 0, 0, 0.7);}
.define .x9:hover {border: 1px dotted rgba(0, 0, 0, 0.7);}
</style>

	
	
	
	
	
<script type="text/javascript">
		SyntaxHighlighter.defaults['toolbar'] = false;  //去掉右上角问号图标
		SyntaxHighlighter.config.tagName = 'pre';       //可以更改解析的默认Tag。
		SyntaxHighlighter.config.bloggerMode = true; 
		SyntaxHighlighter.config.stripBrs = true;  
		SyntaxHighlighter.all();
</script>
	    
	  
      {% include css.html %}
  </head>

  <body class="home overflow-hidden">
    {% include header.html %}
	<!--message bars-->
    {% include main.html %}
    {% include js.html %}
    
	
	{% if site.google_tracking_id %}
		 {% include analytics.html %}
	{% endif %}
  </body>
</html>
